<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a8989b3df964f0496719faf7c2cbbb9" Name="Diagram1" >
        <EntityTypeShape EntityType="KimaModel.Usuario" Width="1.5" PointX="1.75" PointY="0.75" />
        <EntityTypeShape EntityType="KimaModel.Evento" Width="1.5" PointX="8.125" PointY="0.5" />
        <EntityTypeShape EntityType="KimaModel.CentroSalud" Width="1.5" PointX="11.5" PointY="1" />
        <EntityTypeShape EntityType="KimaModel.Enfermedad" Width="1.5" PointX="4.875" PointY="2.5" />
        <EntityTypeShape EntityType="KimaModel.Medicinas" Width="1.5" PointX="8.5" PointY="4.75" />
        <AssociationConnector Association="KimaModel.UsuarioEnfermedad" />
        <AssociationConnector Association="KimaModel.UsuarioMedicinas" />
        <AssociationConnector Association="KimaModel.EnfermedadMedicinas" />
        <AssociationConnector Association="KimaModel.UsuarioEvento" />
        <AssociationConnector Association="KimaModel.CentroSaludEvento" />
        <AssociationConnector Association="KimaModel.EnfermedadEvento" />
        <AssociationConnector Association="KimaModel.MedicinasEvento" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>