<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KimaModelStoreContainer" CdmEntityContainer="KimaModelContainer">
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="IsTypeOf(KimaModel.Usuario)">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="domicilio" ColumnName="domicilio" />
          <ScalarProperty Name="proced_quirurgico" ColumnName="proced_quirurgico" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CentroSaluds">
      <EntityTypeMapping TypeName="IsTypeOf(KimaModel.CentroSalud)">
        <MappingFragment StoreEntitySet="CentroSaluds">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="seccion" ColumnName="seccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enfermedads">
      <EntityTypeMapping TypeName="IsTypeOf(KimaModel.Enfermedad)">
        <MappingFragment StoreEntitySet="Enfermedads">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fecha_diagnostico" ColumnName="fecha_diagnostico" />
          <ScalarProperty Name="ultimo_evento" ColumnName="ultimo_evento" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicinas">
      <EntityTypeMapping TypeName="IsTypeOf(KimaModel.Medicinas)">
        <MappingFragment StoreEntitySet="Medicinas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="detalles" ColumnName="detalles" />
          <ScalarProperty Name="dosis" ColumnName="dosis" />
          <ScalarProperty Name="frecuencia" ColumnName="frecuencia" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="info_compra" ColumnName="info_compra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Eventoes">
      <EntityTypeMapping TypeName="IsTypeOf(KimaModel.Evento)">
        <MappingFragment StoreEntitySet="Eventoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="doctor" ColumnName="doctor" />
          <ScalarProperty Name="anotaciones" ColumnName="anotaciones" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UsuarioEnfermedad" TypeName="KimaModel.UsuarioEnfermedad" StoreEntitySet="Enfermedads">
      <EndProperty Name="Usuario">
        <ScalarProperty Name="id" ColumnName="Usuario_id" />
      </EndProperty>
      <EndProperty Name="Enfermedad">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UsuarioMedicinas" TypeName="KimaModel.UsuarioMedicinas" StoreEntitySet="Medicinas">
      <EndProperty Name="Usuario">
        <ScalarProperty Name="id" ColumnName="Usuario_id" />
      </EndProperty>
      <EndProperty Name="Medicinas">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EnfermedadMedicinas" TypeName="KimaModel.EnfermedadMedicinas" StoreEntitySet="EnfermedadMedicinas">
      <EndProperty Name="Enfermedad">
        <ScalarProperty Name="Id" ColumnName="Enfermedads_Id" />
      </EndProperty>
      <EndProperty Name="Medicinas">
        <ScalarProperty Name="Id" ColumnName="Medicinas_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UsuarioEvento" TypeName="KimaModel.UsuarioEvento" StoreEntitySet="Eventoes">
      <EndProperty Name="Usuario">
        <ScalarProperty Name="id" ColumnName="Usuario_id" />
      </EndProperty>
      <EndProperty Name="Evento">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CentroSaludEvento" TypeName="KimaModel.CentroSaludEvento" StoreEntitySet="Eventoes">
      <EndProperty Name="CentroSalud">
        <ScalarProperty Name="Id" ColumnName="CentroSalud_Id" />
      </EndProperty>
      <EndProperty Name="Evento">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EnfermedadEvento" TypeName="KimaModel.EnfermedadEvento" StoreEntitySet="Eventoes">
      <EndProperty Name="Enfermedad">
        <ScalarProperty Name="Id" ColumnName="Enfermedad_Id" />
      </EndProperty>
      <EndProperty Name="Evento">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MedicinasEvento" TypeName="KimaModel.MedicinasEvento" StoreEntitySet="Eventoes">
      <EndProperty Name="Medicinas">
        <ScalarProperty Name="Id" ColumnName="Medicina_Id" />
      </EndProperty>
      <EndProperty Name="Evento">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>